; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = src
upload_speed =  921600
monitor_speed = 115200


monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM       
    -DCORE_DEBUG_LEVEL=0     
    -DTINY_GSM_RX_BUFFER=1024
    -DSerialMon=Serial
    -DSerialAT=Serial1


lib_deps =
 vshymanskyy/TinyGSM@^0.11.7
 https://github.com/knolleary/pubsubclient
 paulstoffregen/Time@^1.6.1

board_build.partitions = default.csv